{
  "name": "mcp-quickstart-ts",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "liveness-server": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "express": "^5.1.0",
    "fetch-blob": "^4.0.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  }
}
